# play--odt

./: .gitignore  README.textile  build.properties  build.xml
samples-and-tests/demoodt/app/controllers/: Application.java
samples-and-tests/demoodt/app/models/: Personne.java
samples-and-tests/demoodt/app/views/Application/: demo.odt  demoListe.odt  demoObjet.odt  demoRequete.odt  demoSession.odt  demoSimple.odt  index.html
samples-and-tests/demoodt/conf/: application.conf
src/play/modules/odt/: OdtController.java  OdtRenderer.java  OdtTemplate.java  RenderOdt.java
