######################################################################
# Fichier de configuration du build du plugin play-odt.
#
# Auteur : Benoît Courtine
# Date : 16/10/2010
######################################################################

# Version du plugin.
plugin.version=1.1-SNAPSHOT
# Chemin d'installation de Play.
play.path=/usr/share/java/play-1.1RC2